#hibernate.jdbc_driver=org.gjt.mm.mysql.Driver
#hibernate.username=k-int
#hibernate.password=k-int
#hibernate.url=jdbc:mysql://localhost/transcoder
#hibernate.default_auto_commit=false
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.jdbc_driver=org.apache.derby.jdbc.EmbeddedDriver
hibernate.username=APP
hibernate.password=APP
hibernate.url=jdbc:derby:derbydb;create=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.default_auto_commit=false
hibernate.hbm2ddl.auto=update