#
# $Id: struts-messages.properties 651946 2008-04-27 13:41:38Z apetrelli $
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
struts.messages.invalid.token=The form has already been processed or no token was supplied, please try again.
struts.internal.invalid.token=Form token {0} does not match the session token {1}.

struts.messages.bypass.request=Bypassing {0}/{1}
struts.messages.current.file=File {0} {1} {2} {3}
struts.messages.invalid.file=Could not find a Filename for {0}. Verify that a valid file was submitted.
struts.messages.invalid.content.type=Could not find a Content-Type for {0}. Verify that a valid file was submitted.
struts.messages.removing.file=Removing file {0} {1}
struts.messages.error.uploading=Error uploading: {0}
struts.messages.error.file.too.large=File too large ({2} bytes).
struts.messages.error.content.type.not.allowed= Content-Type "{2}" not allowed.


transcoder.web.description = Automated service for transforming between packaging/aggregation formats.

transcoder.web.field.email = If you wish to receive extra e-mail notification fill in you e-mail address. This field is optional.   
transcoder.web.field.file = Select files or URL to convert
transcoder.web.field.format = Choose the format to convert to. The option 'upload' is used only for uploading packages to repository for testing purposes.
transcoder.web.field.convert = Convert

transcoder.web.step1 = Step 1
transcoder.web.step2 = Step 2
transcoder.web.step3 = Step 3 
transcoder.web.step4 = Step 4

transcoder.upload.successful = Upload Successful!
transcoder.upload.not.successful = File upload failed.

transcoder.mail.text =  Dear Sir or Madam;\r\n\r\n Here is a link {0} to download your converted content package. To become a successful project, Transcoder needs to test large amount of content packages on different LMS. Please help us by filling this short feedback form {1}.\r\n\r\n Thank you for your time \r\n\r\n Knowledge Integration Ltd \r\n www.k-int.com
transcoder.mail.subject =  Transcoder project - Package conversion

devmode.notification=Developer Notification (set struts.devMode to false to disable this message):\n{0}
